DOMAIN_NAME=euroguessr.com

TRAEFIK_PORT1=443
TRAEFIK_PORT2=8080

# Generate with command echo $(htpasswd -nb admin admin) | sed -e s/\\$/\\$\\$/g
# username: admin
# password: admin
TRAEFIK_AUTH_USER=admin:$$apr1$$9p.WFDwG$$fTaWOk8VnBuC1nQoyS/I70

EUROGUESSR_PORT=80

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=euroguessr

PORTAINER_PORT1=8000
PORTAINER_PORT2=9000

CADVISOR_PORT=8080

NODE_EXPORTER_PORT=9100

PROMETHEUS_PORT=9090

GRAFANA_PORT=3000

KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN=admin
KC_DB_URL=jdbc:postgresql://db:5432/keycloak